<!doctype html>
<html>

	<head>
		<title>Javascript Ex3 - Messages</title>
		<script src='https://unpkg.com/react@17.0.2/umd/react.development.js' crossorigin></script>
		<script src='https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js' crossorigin></script>
		<script src='js/App.js'></script>
		<link rel='stylesheet' type='text/css' href='css/main.css'>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1' />
	</head>

	<body>
		<div id='root'></div>
	</body>

	<script>
		const domContainer = document.querySelector('#root');
		ReactDOM.render(React.createElement(MessagesPage, null), domContainer);
	</script>


</html>